#!/bin/bash
ACTION=$1
N4D_SERVERS=$(nmap 10.3.0.0/24 -p 9779 --exclude 10.3.0.254 -oG - | egrep 'Status: Up' | cut -d' ' -f2 | xargs)
if [ -z "$N4D_SERVERS" ]; then
    exit 0
fi
KEY=$(cat /etc/n4d/key)
if [ -z "$KEY" ]; then
    exit 1
fi
for server in $N4D_SERVERS; do
    if [ "x${ACTION}" = "xremove" ]; then
        available="$(host jitsi.lliurex $server | grep jitsi.lliurex | grep '10.3.0.254')"
        if [ -n "$available" ];then
            status=$(/usr/bin/n4d-client -k $KEY -h $server -c Dnsmasq -m set_external_dns_entry -a jitsi "#"|egrep -i -o "'status': [a-z]+"|cut -d' ' -f2|tr 'A-Z' 'a-z')
            if [ "x$status" != "xtrue" ]; then
                exit 1
            fi
            status=$(/usr/bin/n4d-client -k $KEY -h $server -c Dnsmasq -m reboot_dhcpd|egrep -i -o "'status': [a-z]+"|cut -d' ' -f2|tr 'A-Z' 'a-z')
            if [ "x$status" != "xtrue" ]; then
                exit 1
            fi
        fi
    else
        unavailable="$(host jitsi.lliurex $server | grep jitsi.lliurex | grep NXDOMAIN)"
        if [ -n "$unavailable" ]; then
            status=$(/usr/bin/n4d-client -k $KEY -h $server -c Dnsmasq -m set_external_dns_entry -a jitsi 10.3.0.254|egrep -i -o "'status': [a-z]+"|cut -d' ' -f2|tr 'A-Z' 'a-z')
            if [ "x$status" != "xtrue" ]; then
                exit 1
            fi
            status=$(/usr/bin/n4d-client -k $KEY -h $server -c Dnsmasq -m reboot_dhcpd|egrep -i -o "'status': [a-z]+"|cut -d' ' -f2|tr 'A-Z' 'a-z')
            if [ "x$status" != "xtrue" ]; then
                exit 1
            fi
        fi
    fi
done
exit 0